version: "3.7"

x-logging: &logging
  logging:
    driver: "json-file"
    options:
      max-file: "10"
      max-size: "100m"

services:
  geth:
    image: ethereum/client-go:${GETH_DOCKER_TAG}
    container_name: pyrmont-geth
    restart: always
    hostname: geth
    command: --goerli --http --http.port=8545 --http.addr=0.0.0.0 --http.vhosts="*" --allow-insecure-unlock --http.api="eth,net,web3,personal" --metrics --metrics.addr=0.0.0.0 --metrics.port=6060
    ports:
      - 30303:30303/tcp
      - 30303:30303/udp
      - 127.0.0.1:8545:8545
      - 127.0.0.1:6060:6060
    volumes:
      - ./data/goethereum:/root/.ethereum
    <<: *logging

  beacon:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:${PRYSM_DOCKER_TAG}
    container_name: pyrmont-prysm-beacon-chain
    restart: always
    hostname: beacon-chain
    depends_on:
      - geth
    command: --config-file=/config/beacon.yml
    ports:
      - 127.0.0.1:4000:4000
      - 127.0.0.1:8080:8080
      - 13000:13000/tcp
      - 12000:12000/udp
    volumes:
      - ./config/prysm/beacon.yml:/config/beacon.yml:ro
      - ./data/prysm/beaconchain:/data
    <<: *logging

  validator:
    image: gcr.io/prysmaticlabs/prysm/validator:${PRYSM_DOCKER_TAG}
    restart: on-failure
    container_name: pyrmont-prysm-validator
    hostname: validator
    depends_on:
      - beacon
    command: --config-file=/config/validator.yml
    ports:
      - 127.0.0.1:8081:8081
    volumes:
      - ./config/prysm/validator.yml:/config/validator.yml:ro
      - ./data/prysm/validator:/data
    <<: *logging

  prometheus:
    image: prom/prometheus:v2.19.0
    user: root # https://github.com/prometheus/prometheus/issues/5976
    restart: on-failure
    container_name: pyrmont-prometheus
    hostname: prometheus
    command: --storage.tsdb.retention.time=31d --config.file=/etc/prometheus/prometheus.yml
    ports:
      - 127.0.0.1:9090:9090
    volumes:
      - ./config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus
    <<: *logging

  grafana:
    image: grafana/grafana:7.0.3
    restart: on-failure
    container_name: pyrmont-grafana
    hostname: grafana
    user: "1000"
    depends_on:
      - prometheus
    ports:
      - 127.0.0.1:3000:3000
    volumes:
      - ./config/grafana/provisioning:/etc/grafana/provisioning
      - ./config/grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./data/grafana:/var/lib/grafana
    <<: *logging

  nginx:
    image: nginx:1.19.4
    restart: on-failure
    container_name: pyrmont-nginx
    hostname: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/nginx/certs:/etc/ssl/private/
    <<: *logging
